<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeIcon"
            android:icon="@drawable/house_icon_black"
            android:title="Home" />
        <item
            android:id="@+id/addHouseIcon"
            android:icon="@drawable/ic_add_circle_black_48dp"
            android:title="Create House" />
        <item
            android:id="@+id/joinHouseIcon"
            android:icon="@drawable/ic_group_black_48dp"
            android:title="Join Others" />
        <item
            android:id="@+id/inviteIcon"
            android:icon="@drawable/ic_menu_send"
            android:title="Invite a Roommate" />
    </group>

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/settingsIcon"
                android:icon="@drawable/ic_settings_black_48dp"
                android:title="Settings" />
            <item
                android:id="@+id/logoutIcon"
                android:icon="@drawable/ic_eject_black_48dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
