<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:id="@+id/roommateName"
    android:textSize="20dp"
    android:textStyle="bold"
    android:paddingLeft="20dp"
    android:text="test content"
    android:textColor="@color/colorPrimary"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:visibility="gone"
        app:srcCompat="@android:drawable/presence_invisible"
        android:id="@+id/isHomeIconUnavailable" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:visibility="gone"
        app:srcCompat="@android:drawable/presence_online"
        android:id="@+id/isHomeIconFalse"
        android:tint="@android:color/holo_red_dark" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:visibility="gone"
        app:srcCompat="@android:drawable/presence_online"
        android:id="@+id/isHomeIconTrue"
        android:tint="@android:color/holo_green_light" />


</LinearLayout>